.second-container {
    margin: 0;
    height: auto;
    width: 100%;
    background-color: #F2EfE8;
    padding: 40px 0px;
  }
  
  .inner-container {
    display: grid;
    grid-template-columns: 0.5fr 12fr 0.5fr;
    grid-template-rows: 1fr;
    height: 550px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(147, 139, 139);
    
  }
  
  .left, .right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 110px);
    width: 100%;
  }
  
  .left-col, .right-col {
    border: 1px solid rgb(147, 139, 139);

  }
  
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
  }
  
  .center {
    background-color: transparent;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    text-align: center;
  }
  
  .main-content h1 {
    font-size: 45px;
    color: gray;
  }
  
  .main-content h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
  }
  
  .main-content button {
    padding: 15px 30px;
    border-radius: 50px;
  }
  
  .circle {
    border: 1px solid black;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  